import pygame
import random

pygame.init()
largura=840
altura=700
screen=pygame.display.set_mode((largura,altura))
pygame.display.set_caption("Jogo Maze Runner")

colour = (255, 255, 255)
font = pygame.font.Font(None, 36)
x='Pressione espaço'

posicoes = {0:  (20, 50),1:  (100, 50),2:  (180, 50),3:  (260, 50),4:  (340, 50),5:  (420, 50),6:  (500, 50),7:  (580, 50),8:  (660, 50),
            9:  (740, 50),10: (740, 130),11: (740, 210),12: (740, 290),13: (740, 370),14: (740, 450),15: (740, 530),16: (660, 530),17: (580, 530),
            18: (500, 530),19: (420, 530),20: (340, 530),21: (260, 530),22: (180, 530),23: (100, 530),24: (20, 530),25: (20, 450),26: (20, 370),27: (20, 290)}
jog1={'vida':10, 'posicao':0, 'pos':posicoes[0], 'cor':'verde'}
jog2={'vida':10, 'posicao':0, 'pos':posicoes[0], 'cor':'roxo'}
jogadores=[jog1, jog2]
turno=0
y=0

jogo_iniciado=False
fim=False
running=True

while running:
    screen.fill((255,255,255))
    pygame.draw.rect(screen, (0, 0, 0), (20, 50, 80, 80))#preto
    pygame.draw.rect(screen, (225,225,225), (100, 50, 80, 80))#branco
    pygame.draw.rect(screen, (225, 0, 0), (180, 50, 80, 80))#vermelho
    pygame.draw.rect(screen, (0, 225, 0), (260, 50, 80, 80))#verde
    pygame.draw.rect(screen, (225, 225, 225), (340, 50, 80, 80))#branco
    pygame.draw.rect(screen, (0, 0, 225), (420, 50, 80, 80))  #azul
    pygame.draw.rect(screen, (225, 225, 225), (500, 50, 80, 80))  #branco
    pygame.draw.rect(screen, (225, 225, 0), (580, 50, 80, 80))  #amarelo
    pygame.draw.rect(screen, (225, 225, 225), (660, 50, 80, 80))  # branco
    pygame.draw.rect(screen, (225, 0, 0), (740, 50, 80, 80))  #vermelho
    pygame.draw.rect(screen, (0, 225, 0), (740, 130, 80, 80))  # verde
    pygame.draw.rect(screen, (0, 0, 0), (740, 210, 80, 80))  # preto
    pygame.draw.rect(screen, (0, 0, 225), (740, 290, 80, 80))  # azul
    pygame.draw.rect(screen, (225, 225, 225), (740, 370, 80, 80))  # branco
    pygame.draw.rect(screen, (225, 225, 225), (740, 450, 80, 80))  # branco
    pygame.draw.rect(screen, (225, 0, 0), (740, 530, 80, 80))  # vermelho
    pygame.draw.rect(screen, (0, 225, 0), (660, 530, 80, 80))  # verde
    pygame.draw.rect(screen, (225, 225, 225), (580, 530, 80, 80))  # branco
    pygame.draw.rect(screen, (225, 225, 0), (500, 530, 80, 80))  # amarelo
    pygame.draw.rect(screen, (225, 225, 225), (420, 530, 80, 80))  #branco
    pygame.draw.rect(screen, (225, 0, 0), (340, 530, 80, 80))  # vermelho
    pygame.draw.rect(screen, (0, 225, 0), (260, 530, 80, 80))  # verde
    pygame.draw.rect(screen, (225, 225, 225), (180, 530, 80, 80))  # branco
    pygame.draw.rect(screen, (0, 0, 225), (100, 530, 80, 80))  # azul
    pygame.draw.rect(screen, (225, 0, 0), (20, 530, 80, 80))  # vermelho
    pygame.draw.rect(screen, (225, 225, 0), (20, 450, 80, 80))  # amarelo
    pygame.draw.rect(screen, (0, 225, 0), (20, 370, 80, 80))  # vermelho
    pygame.draw.rect(screen, (0, 0, 0), (20, 290, 80, 80))  # preto

    screen.blit(font.render('Início', True,colour), (20, 50))
    screen.blit(font.render('Fim', True,colour), (20,290))
    screen.blit(font.render(x, True,(0,0,0)), (20,10))
    screen.blit(font.render(f'vida jogador {jog1["cor"]}: {jog1["vida"]} | vida jogador {jog2["cor"]}: {jog2["vida"]}', True,(0,0,0)), (20,650))
    screen.blit(font.render(f'Dado: {y}', True,(0,0,0)), (720,650))

    pygame.draw.circle(screen, (0,125,125), (jog1['pos'][0]+25,jog1['pos'][1]+25), 15)
    pygame.draw.circle(screen, (125,0,125), (jog2['pos'][0]+25,jog2['pos'][1]+60), 15)

    for eventos in pygame.event.get():
        if eventos.type == pygame.QUIT:
            running=False

        if eventos.type == pygame.KEYDOWN:

            if eventos.key == pygame.K_ESCAPE:
                    running=False

            if eventos.key == pygame.K_SPACE and not jogo_iniciado and not fim:
                s1 = random.randint(1,6) + random.randint(1,6)
                s2 = random.randint(1,6) + random.randint(1,6)
                while s1 == s2:
                    s1 = random.randint(1,6) + random.randint(1,6)
                    s2 = random.randint(1,6) + random.randint(1,6)
                if s1 > s2:
                    jogadores=[jog1, jog2]
                    x=f'Jogador {jog1["cor"]} começa. Clique em a para continuar'
                else:
                    jogadores=[jog2, jog1]
                    x=f'Jogador {jog2["cor"]} começa. Clique em a para continuar'
                jogo_iniciado=True

            if eventos.key == pygame.K_a and jogo_iniciado and not fim:
                y = random.randint(1,6)
                jogadores[turno]['posicao'] += y
                if jogadores[turno]['posicao'] >= 27:
                    jogadores[turno]['posicao'] = 27
                    x=f'Jogador {jogadores[turno]["cor"]} venceu! Pressione ESC para sair.' 
                    fim=True   
                jogadores[turno]['pos'] = posicoes[jogadores[turno]['posicao']]
                if not fim:
                    turno = (turno + 1) % 2




    pygame.display.update()

pygame.quit()